Java if-else: 
    In java, the if-else statement is used for conditional branching, allowing us to execute different blocks of code based on the evaluation of a boolean expression (a condition).

    > Syntax if(condition) {
                //Code to be executed if the condition is true.
        else if (condition) {
                //code to be executed if the condition is true.
        }else {
                //code to be executed if the condition is false.
        }
    }

    How the if-else statement works: 1> The condition is an expression that evaluates to a boolean value(true or false)
        2> If the condition evaluates to true, the code block inside the if block will be executed.
        3> use else if to specify a new condition to test, if the first condition is false.
        4> if the condition ecaluated to false, the code block inside 'else' block will be executed.

    Conditions and if Statement:
        Comparison (Relational) Operators:
        > '==' (x==y): Checks if the two value are equal.
        > '!=' (x!=y): Checks if two values are not equal.
        > '>'  (x>y) : Checks if the value on the left is greater than the value on the right.
        > '*<' (x<y) : Checks if the value on the left is lesser than the value on the right.
        > '>=' (x>=y): Checks if the value on the left is greater than or equal to the value on the right.
        > '<=' (x<=y): Checks if the value on the left is lesser than or equal to the value on the right.

    Short hand if-else: It is also known as the ternary operator because it consists of three operands.
                        It can be use to replace the multiple lines of code with a single line.
    Syntax: variable = (condition)? expressionTrue: expressionFalse ; 


    Java Switch: In java, the `switch` statement provides an alternative way to make decisions based on the value of an expression. It allows us to execute different code blocks based on the
    value of the expression.
    Syntax: switch(expression) {
                case 1:
                        //code to be executed if expression == 1;
                break;
                case 2:
                        //code to be executed if expression == 2;
                break;
                case 3:
                        //code to be executed if expression == 3;
                break;
                default:
                        // code to be executed if none of the above cases match.
    }
    How the switch statement works:

    1> The expression is evaluated, and its value is compared with the values specified in the 'case' labels.
    2> If the value of the expression matches any of the 'case' labels, the corresponding code block will executed.
    3> If no 'case' matches the value of the expression, the code block inside the 'default' label will get executed.


    Java while loop: In java, the while loop is a control flow statement that allows us to repeatedly executed a block of code as long as a certain condition is true. The while loop evaluates
    the condition before each iteration, and if the condition is true, the loop will be executed. If the condition is false the loop will not be executed.
    
    Syntax: while (condition) {
        //code block to be execute.
    }
    How the while loop works:
        1> The condition is an expression that evaluates to a boolean value(true or false).
        2> The loops body (the code inside the curly braces) is executed repeatedly as long as the condition is true.
        3> After each iteration, the condition is re-evaluated. If the condition is still true, the loop continues to the next iteration. If the condition is false, the loop terminates, and the
        program continues with the next statement loop.

    do/while loop : The do/while loop is a variant of the while loop. This loop will executed the code block once, before checking if the condition is true, then it will repeat the loop as long as
    the condition is true.
    
    Syntax: do {
    //Code block to be executed
    }
    while (condition);
    Java for loop: 
    
    In java, the for loop is a control flow statement that allows us to repeatedly execute a block of code for a specified number of times. The for loopprovides a concise way to initilize, test(condition), and update (increment/decrement) a loop counter within a single line. It is commonly used when we know in advance the number of iterations we want to perform.

        1> Initialization: it is the initial condition which is executed once when loop starts. Here, we can initialize the variable.
        2> Condition : It is the second condition which is executed each time to test the condition of the loop. It continues execution until the condition is false. It must return boolean value either true or false.
        3> Increment/Decrement: It Increment or decrement the variable value. This part is executed after each iteration and its typically used to update the loop counter or variables.
        
        Syntax for (initialization; condition; increment/decrement)
                        (statement 1; statement 2; statement3) {
                                //statement or code to be executed.
                        }
        Statement 1 -> It is executed ( one time) before the execution of the code block.
        Statement 2 -> defines the condition for executing the code block.
        Statement 3 -> is executed (every time) after the code block has been executed.


        Example: for(int a=0; a < 5; a++) {
                //statement or code to be executed.
                System.out.println(a);
                }
        Java Break Statement: 
        The break statement is used to terminate the current loop prematurely. When encountered, the break statement causes the loop to exit immediately.
        The break statement can also be use to junp out of the loop.

                Example for (int i=1; i<10; i++) {
                        if(i==5){
                        break;
                        }
                        System.out.println(i);
                }

        Java Continue Statement: The continue statement is use to skip the rest of the current iteration and move to the next iteration of the loop. When encountered, the continue statement causes the loop to jump to the next iteration.

                Example for(int i=1; i<10; i++) {
                        if(i==5){
                        continue;
                        }
                        System.out.println(i);
                }